{
    "name": "vaibhavjain-in/code_audit",
    "description": "Tool to audit Drupal custom code.",
    "type": "drupal-tool",
    "require": {
        "drupal/coder": "^8.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "authors": [
        {
            "name": "Vaibhav Jain",
            "email": "in.vaibhavjain@gmail.com"
        }
    ]
}
